#MS SQL
MSSQL_HOST=localhost
MSSQL_PORT=1433
MSSQL_USERNAME=sa
MSSQL_PASSWORD=yourStrong(!)Password
MSSQL_DATABASE=AssetsManagement

// MongoDB Config
MONGODB_URI=mongodb://localhost/asset_management
MONGODB_URI=mongodb://localhost/asset_management_sipl

#JWT
JWT_SECRET=JWT_SECRET

astmngt=Administrator
astmngt.com=)MI&S6TS;tI?ffDsMcU936!OUlJUR%*e

Full name: badal khatri
User logon name: badal@astmngt.com
The user cannot change the password.

#active directory
AD_ROOT_USERNAME=Administrator
AD_ROOT_PASSWORD=")MI&S6TS;tI?ffDsMcU936!OUlJUR%*e"
AD_URL=ldap://ec2amaz-3kb7vsu.astmngt.com
AD_BASE_DN="dc=astmngt,dc=com"

PORT=8000

NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=

DEFAULT_USER_EMAIL=admin@admin.com
DEFAULT_USER_PASSWORD=Test@12345